[gd_scene load_steps=6 format=3 uid="uid://b6353riykvcdy"]

[ext_resource type="Script" path="res://scenes/Planets/GridContainer1.gd" id="1_t8cyw"]
[ext_resource type="Script" path="res://scenes/Planets/WhiteMethButtonPlanet1.gd" id="2_8ufn5"]
[ext_resource type="Texture2D" uid="uid://pmc5p6gdhqb5" path="res://assets/images/Planets/planet1.png" id="3_mssaq"]
[ext_resource type="Script" path="res://scenes/Planets/GoToMissionAccom.gd" id="4_y5cw8"]

[sub_resource type="GDScript" id="GDScript_clo8r"]
script/source = "extends TextEdit


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="Planet4" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = 16.0
offset_right = 1144.0
offset_bottom = 663.0
color = Color(0, 0, 0, 1)

[node name="GridContainer" type="GridContainer" parent="ColorRect"]
layout_mode = 0
offset_left = 380.0
offset_top = 129.0
offset_right = 790.0
offset_bottom = 550.0
columns = 3
script = ExtResource("1_t8cyw")

[node name="Button" type="Button" parent="ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_8ufn5")

[node name="Button2" type="Button" parent="ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_8ufn5")

[node name="Button3" type="Button" parent="ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_8ufn5")

[node name="Button4" type="Button" parent="ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_8ufn5")

[node name="Button5" type="Button" parent="ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_8ufn5")

[node name="Button6" type="Button" parent="ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_8ufn5")

[node name="Button7" type="Button" parent="ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_8ufn5")

[node name="Button8" type="Button" parent="ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_8ufn5")

[node name="Button9" type="Button" parent="ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_8ufn5")

[node name="Planet4" type="Sprite2D" parent="ColorRect"]
texture_filter = 1
position = Vector2(452, 410)
scale = Vector2(16.3104, 15.52)
texture = ExtResource("3_mssaq")

[node name="TextEdit" type="TextEdit" parent="ColorRect"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -332.0
offset_top = -41.5
offset_right = 341.0
offset_bottom = 174.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 26
text = "You've collected all the materials available on this planet. Move on to the next one. Time is of essence!
"
editable = false
wrap_mode = 1
script = SubResource("GDScript_clo8r")

[node name="HideTextBtn2" type="Button" parent="ColorRect"]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = -0.267
anchor_top = -0.37
anchor_right = -0.267
anchor_bottom = -0.37
offset_left = 734.584
offset_top = 630.39
offset_right = 1043.58
offset_bottom = 722.39
theme_override_font_sizes/font_size = 30
text = "Press to continue"
flat = true
script = ExtResource("4_y5cw8")
