[gd_scene load_steps=2 format=3 uid="uid://dciw4fq8xgs6u"]

[ext_resource type="Script" path="res://scripts/TimerLabel.gd" id="1_o4tsn"]

[node name="TimerLabel" type="Node2D"]
script = ExtResource("1_o4tsn")

[node name="Label" type="Label" parent="."]
offset_left = 1088.0
offset_top = 8.0
offset_right = 1140.0
offset_bottom = 36.0
theme_override_font_sizes/font_size = 20
text = "00:00
"

[node name="Timer" type="Timer" parent="."]
wait_time = 600.0
