[gd_scene load_steps=2 format=3 uid="uid://c3d2d4k8fk7e7"]

[ext_resource type="Script" path="res://Scripts/StartButton.gd" id="1_cnsax"]

[node name="MainMenu" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 1.0
offset_top = 2.0
offset_right = 1153.0
offset_bottom = 649.0
color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 475.0
offset_top = 284.0
offset_right = 712.0
offset_bottom = 377.0
theme_override_colors/font_pressed_color = Color(0.937255, 0.270588, 0.25098, 1)
theme_override_colors/font_hover_color = Color(0.0196078, 1, 0.00392157, 1)
theme_override_font_sizes/font_size = 30
text = "Start"
icon_alignment = 1
script = ExtResource("1_cnsax")

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 376.0
offset_top = 157.0
offset_right = 821.0
offset_bottom = 285.0
theme_override_font_sizes/font_size = 50
text = "Space Exploration"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 480.0
offset_top = 402.0
offset_right = 707.0
offset_bottom = 425.0
text = "By Mirza, Allen, Yuvan, Jiamin"
