[gd_scene load_steps=2 format=3 uid="uid://bregbhy8cluok"]

[ext_resource type="Script" path="res://scenes/LineEdit.gd" id="1_ks5mb"]

[node name="NameInput" type="Node2D"]

[node name="Container" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="LineEdit" type="LineEdit" parent="Container"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = 124.0
offset_right = 148.0
offset_bottom = 195.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
placeholder_text = "Type name"
script = ExtResource("1_ks5mb")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Container"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -56.0
offset_right = 72.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Enter Your Name:"
