[gd_scene load_steps=4 format=3 uid="uid://bwk40cbg2fhf4"]

[ext_resource type="Script" path="res://Scripts/LineEdit.gd" id="1_ks5mb"]
[ext_resource type="Texture2D" uid="uid://cvtgq0g0r56at" path="res://assets/images/Screenshot_2024-04-14_012240.png" id="1_uqhri"]
[ext_resource type="Script" path="res://Scripts/ConfirmNameButton.gd" id="2_aahni"]

[node name="NameInput" type="Node2D"]

[node name="Container" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="Container"]
position = Vector2(575.875, 322.5)
scale = Vector2(0.617418, 0.634314)
texture = ExtResource("1_uqhri")

[node name="LineEdit" type="LineEdit" parent="Container"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -151.0
offset_top = 37.0
offset_right = 149.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
placeholder_text = "Type name"
script = ExtResource("1_ks5mb")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Container"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -56.0
offset_right = 72.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Enter Your Name:"

[node name="Button" type="Button" parent="Container"]
layout_mode = 0
offset_left = 512.0
offset_top = 472.0
offset_right = 632.0
offset_bottom = 515.0
theme_override_colors/font_pressed_color = Color(0.937255, 0.270588, 0.25098, 1)
theme_override_colors/font_hover_color = Color(0.0196078, 1, 0.00392157, 1)
theme_override_font_sizes/font_size = 25
text = "Confirm"
script = ExtResource("2_aahni")
