[gd_scene load_steps=2 format=3 uid="uid://bxmh5o28m0cl"]

[ext_resource type="Texture2D" uid="uid://da2xq8ecnuypj" path="res://assets/images/Constellations/Const5.png" id="1_pttvo"]

[node name="StarSystemSelection" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1153.0
offset_bottom = 642.0
color = Color(0, 0, 0, 1)

[node name="Const5" type="Sprite2D" parent="."]
position = Vector2(602, 313.5)
scale = Vector2(6.48, 5.27)
texture = ExtResource("1_pttvo")
