[gd_scene load_steps=5 format=3 uid="uid://2ie06qoqv6hk"]

[ext_resource type="Script" path="res://scripts/Asteroids.gd" id="1_126bj"]
[ext_resource type="Texture2D" uid="uid://r5ibv8ye4fa2" path="res://icon.svg" id="1_fkrs1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sd01q"]
radius = 56.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0oi4y"]
radius = 64.0

[node name="Asteroids" type="Area2D"]
scale = Vector2(0.625, 0.625)
script = ExtResource("1_126bj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fkrs1")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_sd01q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0oi4y")
