[gd_scene load_steps=3 format=3 uid="uid://cddqyqnmciyto"]

[ext_resource type="Texture2D" uid="uid://r5ibv8ye4fa2" path="res://icon.svg" id="1_dbu4j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kgq3h"]
size = Vector2(40, 132.787)

[node name="ClearArea" type="Area2D"]
position = Vector2(920, 0)
scale = Vector2(0.2, 4.88)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1141, 63.9344)
scale = Vector2(-0.303173, 1)
texture = ExtResource("1_dbu4j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1140, 66.3934)
shape = SubResource("RectangleShape2D_kgq3h")
