[gd_scene load_steps=4 format=3 uid="uid://b6bpgac8o3d5r"]

[ext_resource type="Script" path="res://scripts/Rocket.gd" id="1_g1ipf"]
[ext_resource type="Texture2D" uid="uid://r5ibv8ye4fa2" path="res://icon.svg" id="1_ldwnv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5nm7s"]
size = Vector2(112, 112)

[node name="Rocket" type="CharacterBody2D"]
script = ExtResource("1_g1ipf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ldwnv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_5nm7s")

[node name="Label" type="Label" parent="."]
offset_left = -64.0
offset_top = 80.0
offset_right = 64.0
offset_bottom = 103.0
text = "Click to move"
horizontal_alignment = 1
